# chess_platform

services/: build.bat  compose.yaml  pom.xml
services/chat_service/: Dockerfile  pom.xml
services/chat_service/src/main/java/net/chess_platform/chat_service/: ChatServiceApplication.java
services/chat_service/src/main/java/net/chess_platform/chat_service/config/: DomainEventConfig.java  MongoConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
services/chat_service/src/main/java/net/chess_platform/chat_service/controller/: ChannelController.java  FriendController.java  FriendRequestController.java  GlobalExceptionHandler.java  NotificationController.java  PrivacyController.java  RelationshipController.java  UserController.java
services/chat_service/src/main/java/net/chess_platform/chat_service/dto/: ContactsDto.java  CreateChannelRequest.java  CreateMessageRequest.java  ErrorResponse.java  FriendListDto.java  FriendRequestCreateDto.java  FriendRequestDto.java  FriendRequestUpdateDto.java  NotificationDto.java  NotificationListDto.java  NotificationResponse.java  NotificationUpdateDto.java  PrivacyDto.java  RelationShipSearchRequest.java  RelationshipDto.java  RelationshipSearchDto.java  SendFriendRequestRequest.java  UpdateChannelNameRequest.java  UpdateChannelRolesRequest.java  UpdateChatMessageRequest.java  UpdateFriendRequest.java  UpdateLastReadMessageRequest.java  UserDto.java
services/chat_service/src/main/java/net/chess_platform/chat_service/exception/: AccessDeniedException.java  EntityNotFoundException.java  InvalidFriendRequestException.java
services/chat_service/src/main/java/net/chess_platform/chat_service/integration/: RelayServiceProxy.java  UserServiceProxy.java
services/chat_service/src/main/resources/: application.yml
services/chat_service/src/test/java/net/chess_platform/chat_service/: ChatServiceApplicationTests.java
services/chess_service/: Dockerfile  pom.xml
services/chess_service/src/main/java/net/chess_platform/chess_service/: ChessServiceApplication.java
services/chess_service/src/main/resources/: application.yml
services/chess_service/src/test/java/net/chess_platform/chess_service/: ChessServiceApplicationTests.java
services/common/: pom.xml
services/config/: Dockerfile  pom.xml
services/config/src/main/java/net/chess_platform/config/: ConfigApplication.java
services/config/src/main/resources/: application.yml
services/config/src/main/resources/config/: chat-service.yml  chess-service.yml  eureka.yml  gateway.yml  match-service.yml  match_service.yml  matchmaking-connection-service.yml  matchmaking-service.yml  matchmaking_connection_service.yml  relay-service.yml  relay_service.yml  user-service.yml  user_service.yml
services/config/src/test/java/net/chess_platform/config/: ConfigApplicationTests.java
services/eureka/: Dockerfile  pom.xml
services/eureka/src/main/java/net/chess_platform/eureka/: EurekaApplication.java
services/eureka/src/main/resources/: application.yml
services/eureka/src/test/java/net/chess_platform/eureka/: EurekaApplicationTests.java
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/net/chess_platform/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/net/chess_platform/gateway/: GatewayApplicationTests.java
services/keycloak_spi/: Dockerfile  dependency-reduced-pom.xml  pom.xml
services/keycloak_spi/src/main/java/net/chess_platform/keycloak/: Constants.java  KeycloakUserVerifiedMessage.java  RabbitProducer.java  UserEventListenerProdiverFactory.java  UserEventListenerProvider.java
services/match_service/: Dockerfile  pom.xml
services/match_service/src/main/java/net/chess_platform/match_service/: MatchServiceApplication.java
services/match_service/src/main/resources/: application.yml
services/match_service/src/main/resources/db/migration/: V1.001__create_domain_event_related_tables.sql  V1.002__create_tables.sql  V1.003__create_leaderboard.sql  V1.004__create_longest_streaks_view.sql
services/match_service/src/test/java/net/chess_platform/match_service/: MatchServiceApplicationTests.java
services/matchmaking_connection_service/: Dockerfile  pom.xml
services/matchmaking_connection_service/src/main/java/net/chess_platform/matchmaking_connection_service/: MatchmakingConnectionServiceApplication.java
services/matchmaking_connection_service/src/main/resources/: application.yml
services/matchmaking_connection_service/src/test/java/net/chess_platform/matchmaking_connection_service/: MatchmakingConnectionServiceApplicationTests.java
services/matchmaking_service/: Dockerfile  pom.xml
services/matchmaking_service/src/main/java/net/chess_platform/matchmaking_service/: MatchMakingServiceApplication.java
services/matchmaking_service/src/main/resources/: application.yml
services/matchmaking_service/src/main/resources/db/migration/: V1.002__create_tables.sql
services/matchmaking_service/src/test/java/net/chess_platform/matchmaking_backend_service/: MatchMakingServiceApplicationTests.java
services/mongodb_init/: mongodb_init.js
services/postgres_init/: postgres_init.sql
services/relay_service/: Dockerfile  pom.xml
services/relay_service/src/main/java/net/chess_platform/relay_service/: RelayServiceApplication.java
services/relay_service/src/main/resources/: application.yml
services/relay_service/src/main/resources/db/migration/: V1.002__create_tables.sql
services/relay_service/src/test/java/net/chess_platform/relay_service/: RelayServiceApplicationTests.java
services/user_service/: Dockerfile  pom.xml
services/user_service/src/main/java/net/chess_platform/keycloak/: KeycloakUserVerifiedMessage.java
services/user_service/src/main/java/net/chess_platform/user_service/: UserServiceApplication.java
services/user_service/src/main/resources/: application.yml
services/user_service/src/main/resources/db/migration/: V1.002__create_tables.sql
services/user_service/src/test/java/net/chess_platform/user_service/: UserServiceApplicationTests.java
(+485 files in other folders)
